<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="box_1">
            <h1 class="box_title">Xizmatlar</h1>
            <p class="box_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
        </div>
        <ul class="list">
            <li class="list-item">
                <img class="list-item-img" src="./assets/svg/website-illustration.svg" alt="website-illustration">
                <h2 class="list-item-title">Vebsayt tuzish</h2>
                <p class="list-item-text">lorem ipsum</p>
            </li>
            <li class="list-item">
                <img class="list-item-img" src="./assets/svg/bot-illustration.svg" alt="website-illustration">
                <h2 class="list-item-title">Telegram bot</h2>
                <p class="list-item-text">lorem ipsum</p>
            </li>
            <li class="list-item">
                <img class="list-item-img" src="./assets/svg/smm-illustration.svg" alt="website-illustration">
                <h2 class="list-item-title">SMM</h2>
                <p class="list-item-text">lorem ipsum</p>
            </li>
            <li class="list-item-1">
                <img class="list-item-img" src="./assets/svg/design-illustration.svg" alt="website-illustration">
                <h2 class="list-item-title">Grafik dizayn</h2>
                <p class="list-item-text">lorem ipsum</p>
            </li>
            <li class="list-item-2">
                <img class="list-item-img" src="./assets/svg/crm-illustration.svg" alt="website-illustration">
                <h2 class="list-item-title">CRM tizimlar</h2>
                <p class="list-item-text">lorem ipsum</p>
            </li>
        </ul>
    </div>
    
</body>
</html>